http {
    server {
        listen       80;
        server_name  www.supersite.com pma.supersite.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  www.supersite.com;

        ssl_certificate /etc/nginx/certs/supersite.com.crt;
        ssl_certificate_key /etc/nginx/certs/supersite.com.key;

        location / {
            proxy_pass   http://web;
        }
    }

    server {
        listen       443 ssl;
        server_name  pma.supersite.com;

        ssl_certificate /etc/nginx/certs/supersite.com.crt;
        ssl_certificate_key /etc/nginx/certs/supersite.com.key;

        location / {
            proxy_pass   http://phpmyadmin;
        }
    }
}
